#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Spu?t?ní build? více projekt? paraleln?
org.gradle.parallel=true
# Reusování output? z minulého buildu
org.gradle.caching=true
# Ulo?ení výsledku configuration fáze buildu a p?i dal?ím buildu není pot?eba ji opakovat
org.gradle.unsafe.configuration-cache=true

# Incremental compilation of klib artifacts
kotlin.incremental.native=true
#
## Disable caching for Kotlin/Native (because of Argument list too long error)
#kotlin.native.cacheKind=none
#
## When disabled kotlin.native.cacheKind, it needs to be disabled also for Compose
#compose.kotlin.native.manageCacheKind=false

# Buildování nap?. více source sets naráz - nap?. debug a release. P?ípadn? pro multiplatformní projekty. Od Kotlin 1.4.20 vliv na výkon.
kotlin.parallel.tasks.in.project=false
# New folder structure, will be default in future https://kotlinlang.org/docs/whatsnew18.html#kotlin-multiplatform-a-new-android-source-set-layout #
kotlin.mpp.androidSourceSetLayoutVersion=2

# Inkrementální anota?ní procesor - od Kotlin 1.3.50 zapnutý defaultn?
kapt.incremental.apt=true

# APK produkovaná buildem jdou nainstalovat i bez ADB. True=lze nainstalovat pouze skrze ADB
android.injected.testOnly=false
# AGP pou?ívá p?íslu?né AndroidX knihovny namísto Support Library. Nutné pokud projekt pou?ívá AndroidX závislosti. Defaultn? false
android.useAndroidX=true
# AGP konvertuje 3rd party Support Library závislosti do AndroidX závislostí
android.enableJetifier=false
# Disable transitive dependencies for resources
android.nonTransitiveRClass=true
# Enable kotlin build report for build scan
kotlin.build.report.output=build_scan


org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.enableCInteropCommonization=true
compose.ios.resources.sync=false